### ISSUE TITLE
Segmentation fault with ruby 2.6.2

### ISSUE THREAD

**Issue by DenDos** [rweng/pry-rails#113]
I got "Segmentation fault" error when I was trying to update my ruby version.

Tested it with 
ruby 2.6.2p47 (2019-03-13 revision 67232) [x86_64-darwin18]
Rails 5.0.7.1

Error stack:

/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pg-0.21.0/lib/pg.rb:56: [BUG] Segmentation fault at 0x000000010c7d2a3a
ruby 2.6.2p47 (2019-03-13 revision 67232) [x86_64-darwin18]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0070 p:---- s:0373 e:000372 CFUNC  :initialize
c:0069 p:---- s:0370 e:000369 CFUNC  :new
c:0068 p:0016 s:0365 e:000364 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pg-0.21.0/lib/pg.rb:56
c:0067 p:0013 s:0360 e:000359 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/postgresql_adapter.rb:67
c:0066 p:0029 s:0355 e:000354 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/postgresql_adapter.rb:21 [FINISH]
c:0065 p:---- s:0347 e:000346 CFUNC  :new
c:0064 p:0116 s:0339 e:000338 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/postgresql_adapter.rb:37
c:0063 p:0024 s:0332 e:000331 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool
c:0062 p:0021 s:0328 e:000327 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool
c:0061 p:0016 s:0324 e:000323 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool
c:0060 p:0014 s:0318 e:000317 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool
c:0059 p:0012 s:0312 e:000310 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool
c:0058 p:0031 s:0306 e:000302 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool
c:0057 p:0047 s:0299 e:000298 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool
c:0056 p:0011 s:0292 e:000291 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_handling.rb:128
c:0055 p:0004 s:0288 e:000287 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_handling.rb:91
c:0054 p:0004 s:0284 e:000283 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/model_schema.rb:331
c:0053 p:0065 s:0280 e:000279 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/attribute_methods/primary_key.rb:97
c:0052 p:0023 s:0274 e:000271 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/attribute_methods/primary_key.rb:85
c:0051 p:0011 s:0268 e:000267 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/attribute_methods/primary_key.rb:73
c:0050 p:0019 s:0264 e:000263 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/relation/delegation.rb:43
c:0049 p:0048 s:0256 e:000255 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/relation/finder_methods.rb:151
c:0048 p:0019 s:0250 e:000249 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/querying.rb:3
c:0047 p:0010 s:0242 e:000241 EVAL   (pry):2 [FINISH]
c:0046 p:---- s:0239 e:000238 CFUNC  :eval
c:0045 p:0044 s:0232 e:000231 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:387
c:0044 p:0251 s:0226 e:000225 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:355
c:0043 p:0011 s:0215 e:000214 BLOCK  /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:274 [FINISH]
c:0042 p:---- s:0212 e:000211 CFUNC  :catch
c:0041 p:0008 s:0207 e:000206 BLOCK  /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:273 [FINISH]
c:0040 p:---- s:0204 e:000203 CFUNC  :catch
c:0039 p:0022 s:0199 e:000198 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:272
c:0038 p:0062 s:0191 e:000190 BLOCK  /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:77 [FINISH]
c:0037 p:---- s:0187 e:000186 CFUNC  :loop
c:0036 p:0005 s:0183 e:000182 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:67
c:0035 p:0005 s:0179 e:000178 BLOCK  /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:38
c:0034 p:0015 s:0176 e:000175 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/input_lock.rb:59
c:0033 p:0029 s:0171 e:000170 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/input_lock.rb:77
c:0032 p:0023 s:0165 e:000164 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:38
c:0031 p:0019 s:0161 e:000160 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:13
c:0030 p:0196 s:0156 e:000155 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_class.rb:200
c:0029 p:0178 s:0149 e:000148 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands/console.rb:65
c:0028 p:0011 s:0145 e:000144 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands/console_helper.rb:9
c:0027 p:0087 s:0140 e:000139 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands/commands_tasks.rb:78
c:0026 p:0028 s:0135 e:000134 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands/commands_tasks.rb:49
c:0025 p:0115 s:0130 e:000129 TOP    /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands.rb:18 [FINISH]
c:0024 p:---- s:0125 e:000124 CFUNC  :require
c:0023 p:0008 s:0120 e:000119 BLOCK  /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:293
c:0022 p:0050 s:0117 e:000116 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:259
c:0021 p:0011 s:0111 e:000110 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:293
c:0020 p:0053 s:0105 e:000104 TOP    /Users/MacBookPro/Documents/projects/surveyer/bin/rails:9 [FINISH]
c:0019 p:---- s:0101 e:000100 CFUNC  :load
c:0018 p:0025 s:0095 e:000094 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/zeus-0.15.14/lib/zeus/load_tracking.rb:82
c:0017 p:0016 s:0089 e:000088 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/zeus-0.15.14/lib/zeus/load_tracking.rb:74
c:0016 p:0010 s:0083 e:000082 BLOCK  /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:287
c:0015 p:0050 s:0080 e:000079 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:259
c:0014 p:0015 s:0074 e:000073 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:287
c:0013 p:0050 s:0067 e:000066 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/commands/rails.rb:6
c:0012 p:0018 s:0063 e:000062 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/command_wrapper.rb:38
c:0011 p:0183 s:0059 e:000058 BLOCK  /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:201 [FINISH]
c:0010 p:---- s:0056 e:000055 CFUNC  :fork
c:0009 p:0242 s:0052 e:000051 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:171
c:0008 p:0065 s:0038 e:000037 BLOCK  /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:141 [FINISH]
c:0007 p:---- s:0035 e:000034 CFUNC  :loop
c:0006 p:0020 s:0031 e:000030 METHOD /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:135
c:0005 p:0155 s:0027 E:000428 TOP    /Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application/boot.rb:19 [FINISH]
c:0004 p:---- s:0023 e:000022 CFUNC  :require
c:0003 p:0110 s:0018 e:000017 METHOD /Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54
c:0002 p:0006 s:0006 e:000005 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0003 E:000e40 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
-e:1:in `<main>'
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application/boot.rb:19:in `<top (required)>'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:135:in `run'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:135:in `loop'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:141:in `block in run'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:171:in `serve'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:171:in `fork'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/application.rb:201:in `block in serve'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/command_wrapper.rb:38:in `call'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/spring-2.0.2/lib/spring/commands/rails.rb:6:in `call'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:287:in `load'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:259:in `load_dependency'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:287:in `block in load'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/zeus-0.15.14/lib/zeus/load_tracking.rb:74:in `load'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/zeus-0.15.14/lib/zeus/load_tracking.rb:82:in `load'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/zeus-0.15.14/lib/zeus/load_tracking.rb:82:in `load'
/Users/MacBookPro/Documents/projects/surveyer/bin/rails:9:in `<top (required)>'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:293:in `require'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:259:in `load_dependency'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:293:in `block in require'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activesupport-5.0.7.1/lib/active_support/dependencies.rb:293:in `require'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands.rb:18:in `<top (required)>'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands/commands_tasks.rb:78:in `console'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands/console_helper.rb:9:in `start'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/railties-5.0.7.1/lib/rails/commands/console.rb:65:in `start'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_class.rb:200:in `start'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:13:in `start'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:38:in `start'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/input_lock.rb:77:in `with_ownership'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/input_lock.rb:59:in `__with_ownership'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:38:in `block in start'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:67:in `repl'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:67:in `loop'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/repl.rb:77:in `block in repl'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:272:in `eval'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:272:in `catch'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:273:in `block in eval'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:273:in `catch'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:274:in `block (2 levels) in eval'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:355:in `handle_line'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:387:in `evaluate_ruby'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pry-0.12.2/lib/pry/pry_instance.rb:387:in `eval'
(pry):2:in `__pry__'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/querying.rb:3:in `last'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/relation/finder_methods.rb:151:in `last'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/relation/delegation.rb:43:in `primary_key'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/attribute_methods/primary_key.rb:73:in `primary_key'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/attribute_methods/primary_key.rb:85:in `reset_primary_key'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/attribute_methods/primary_key.rb:97:in `get_primary_key'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/model_schema.rb:331:in `table_exists?'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_handling.rb:91:in `connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_handling.rb:128:in `retrieve_connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:883:in `retrieve_connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:364:in `connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:490:in `checkout'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:713:in `acquire_connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:752:in `try_to_checkout_new_connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:773:in `checkout_new_connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:729:in `new_connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/postgresql_adapter.rb:37:in `postgresql_connection'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/postgresql_adapter.rb:37:in `new'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/postgresql_adapter.rb:217:in `initialize'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/activerecord-5.0.7.1/lib/active_record/connection_adapters/postgresql_adapter.rb:673:in `connect'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pg-0.21.0/lib/pg.rb:56:in `connect'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pg-0.21.0/lib/pg.rb:56:in `new'
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pg-0.21.0/lib/pg.rb:56:in `initialize'

-- Machine register context ------------------------------------------------
 rax: 0x000000010c7d2a38 rbx: 0x00007f866867bad0 rcx: 0x0000000113ea266c
 rdx: 0x0000000000000000 rdi: 0x00007f866867bad0 rsi: 0x0000000000000001
 rbp: 0x00007ffee5cdd410 rsp: 0x00007ffee5cdcfd0  r8: 0x0000000000000001
  r9: 0x0000000000000000 r10: 0x0000000000000003 r11: 0x000000787d473fe8
 r12: 0x00007f866867bad0 r13: 0x0000000000000000 r14: 0x0000000000000002
 r15: 0x000000010c7d2a3c rip: 0x00007fff7237d588 rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_bugreport+0x82) [0x10a15d4c2]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_bug_context+0x1d3) [0x109fa97f3]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(sigsegv+0x51) [0x10a0c1451]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff7235ab3d]
/usr/lib/system/libsystem_trace.dylib(_os_log_preferences_refresh+0x4c) [0x7fff7237d588]
/usr/lib/system/libsystem_trace.dylib(0x7fff7237ddb4) [0x7fff7237ddb4]
/usr/lib/system/libsystem_info.dylib(si_destination_compare_statistics+0x7a8) [0x7fff72295188]
/usr/lib/system/libsystem_info.dylib(0x7fff72293bf3) [0x7fff72293bf3]
/usr/lib/system/libsystem_info.dylib(0x7fff72293762) [0x7fff72293762]
/usr/lib/system/libsystem_info.dylib(0x7fff7227195f) [0x7fff7227195f]
/usr/lib/system/libsystem_c.dylib(_isort+0xc1) [0x7fff7221ba0f]
/usr/lib/system/libsystem_c.dylib(0x7fff7221b93c) [0x7fff7221b93c]
/usr/lib/system/libsystem_info.dylib(0x7fff72269135) [0x7fff72269135]
/usr/lib/system/libsystem_info.dylib(0x7fff72267b88) [0x7fff72267b88]
/usr/lib/system/libsystem_info.dylib(0x7fff72267262) [0x7fff72267262]
/usr/lib/system/libsystem_info.dylib(0x7fff7226715d) [0x7fff7226715d]
/usr/local/opt/postgresql/lib/libpq.5.dylib(PQconnectPoll+0x2e2) [0x10db88f95]
/usr/local/opt/postgresql/lib/libpq.5.dylib(0x10db885de) [0x10db885de]
/usr/local/opt/postgresql/lib/libpq.5.dylib(0x10db878a2) [0x10db878a2]
/usr/local/opt/postgresql/lib/libpq.5.dylib(0x10db87845) [0x10db87845]
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pg-0.21.0/lib/pg_ext.bundle(gvl_PQconnectdb_skeleton+0x11) [0x10db4fd51]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(call_without_gvl+0xb5) [0x10a0ff225]
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pg-0.21.0/lib/pg_ext.bundle(gvl_PQconnectdb+0x2d) [0x10db4fd2d]
/Users/MacBookPro/.rvm/gems/ruby-2.6.2/gems/pg-0.21.0/lib/pg_ext.bundle(pgconn_init+0x79) [0x10db549c9]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call0_body+0x25c) [0x10a140e6c]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_funcallv+0x270) [0x10a13f2e0]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_class_s_new+0x29) [0x10a0381b9]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x34bf) [0x10a13671f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_funcallv+0x270) [0x10a13f2e0]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_class_s_new+0x29) [0x10a0381b9]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x34bf) [0x10a13671f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_eval+0x2d9) [0x10a144709]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(bind_eval+0x72) [0x10a06abc2]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x34bf) [0x10a13671f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(catch_i+0x5e) [0x10a1591ce]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_catch_protect+0xd5) [0x10a145e55]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_catch+0x57) [0x10a146667]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x320f) [0x10a13646f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(catch_i+0x5e) [0x10a1591ce]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_catch_protect+0xd5) [0x10a145e55]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_catch+0x57) [0x10a146667]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x320f) [0x10a13646f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(loop_i+0x23) [0x10a159243]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_rescue2+0x155) [0x109fb4fc5]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x320f) [0x10a13646f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_load_internal0+0x192) [0x10a007822]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_require_internal+0x31c) [0x10a0082fc]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_require+0x18) [0x10a007968]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x4bbc) [0x10a137e1c]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_load_internal0+0x192) [0x10a007822]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_load+0xb5) [0x10a0089c5]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x34bf) [0x10a13671f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_yield+0x9e) [0x10a143b6e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_protect+0x154) [0x109fb5284]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_fork+0x8e) [0x10a071f9e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x320f) [0x10a13646f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(loop_i+0x23) [0x10a159243]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_rescue2+0x155) [0x109fb4fc5]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x320f) [0x10a13646f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_load_internal0+0x192) [0x10a007822]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_require_internal+0x31c) [0x10a0082fc]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_require+0x18) [0x10a007968]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x10a14feb1]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x34bf) [0x10a13671f]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x10a14a92e]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(ruby_exec_internal+0xe8) [0x109fb48c8]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(ruby_run_node+0x49) [0x109fb4739]
/Users/MacBookPro/.rvm/rubies/ruby-2.6.2/bin/ruby(main+0x5d) [0x109f1cf0d]

-- Other runtime information -----------------------------------------------

* Loaded script: rails_console

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/x86_64-darwin18/enc/encdb.bundle
    5 /Users/MacBookPro/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/x86_64-darwin18/enc/trans/transdb.bundle

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: https://www.ruby-lang.org/bugreport.html

[IMPORTANT]
Don't forget to include the Crash Report log file under
DiagnosticReports directory in bug reports.

**Comment by 2rba** [comment]
possible workaround:
`~/.spring.rb`
```
Spring.after_fork do
  ActiveRecord::Base.connection.close
end
```

**Comment by bmalehorn** [comment]
Another possible fix, specific to Postgres 12: https://github.com/ged/ruby-pg/issues/311

**Comment by cbandy** [comment]
This is probably not related to

**Comment by cbandy** [comment]
This is probably not related to https://github.com/ged/ruby-pg/issues/311 because that issue involves features of PostgreSQL 12. The first beta of 12 was released (2019-05-23) after this issue was opened.

**Comment by jhirn** [comment]
@bmalehorn This fixed my problem 

OSX: Catalina
Postgres: 12.1
Ruby: 2.6.4
pg-gem: 0.21
